<html>
<head>
<title>Biodata</title>
</head>

<body>
<h1><b>Biodata Mahasiswa</b></h1>
<hr/>
<a href="https://www.facebook.com/iqbal.ardi.50"><img src="desert.jpg"-p height="200" width="300" /></a>
<br/>
<hr3><b>Data Diri</b></h3>
<br/>
Nama	: Iqbal Ardiwijaya <br/>
NIM		: 17.1.03.03.0008 <br/>
Alamat	: Blitar <br/>
<br/>
<h3><b>Riwayat Pendidikan</b></h3>
<u1>
	<a href="sd.html"><li> SDN Pakunden 2</li></a>
	<a href="smp.html"><li> SMPN 9 Blitar </li></a>
	<a href="smk.html"><li> SMKN 2 Blitar </li></a>
</u1>

</body>
</html>
