<<!DOCTYPE html>
<html>
<head>
	<title>17.1.03.03.0016</title>
	<style type="text/css">
		#judul {
			color: blue;
		}		
		#harga {
			color: green;
		}
		#pengarang {
			color: green;
		}
	</style>
</head>

<body>
	<h2 style="color: red"><center>Daftar Buku</center></h2>
<table width="100%" border="0">
	<tr align="center">
		<td width="30%">
			<a href="http://it-ebooks.info/book/1518760218-cracking_codes_with_python/" target="buku">
			<img src="11.jpg" width="100px"></a>
		</td>
		<td>
			<a href="http://it-ebooks.info/book/1517681528-modern_java_recipes/" target="buku">
			<img src="12.jpg" width="100px"></a>
		</td>
		<td>
			<a href="http://it-ebooks.info/book/1517680551-learning_tensorflow/" target="buku">
			<img src="13.jpg" width="100px"></a>
		</td>
	</tr>
	<tr>
		<ul>
			<td>
				<li id="judul">Cracking Codes with Python</li>
				<li id="pengarang">Al Sweigart</li>
				<li>No Starch Press</li>
				<li>424</li>
				<li id="harga">$1100</li>
			</td>
			<td>
				<li id="judul">Modern Java Recipes</li>
				<li id="pengarang">	Ken Kousen</li>
				<li>O'Reilly Media</li>
				<li>322</li>
				<li id="harga">$1200</li>
			</td>
			<td>
				<li id="judul">Learning TensorFlow</li>
				<li id="pengarang">Itay Lieder, Yehezkel Resheff, Tom Hope</li>
				<li>O'Reilly Media</li>
				<li>242</li>
				<li id="harga">$1300</li>
			</td>
		</ul>
	</tr>

</table>
<iframe src="index.html" height="400" width="100%" name="buku"></iframe>
</body>
</html>