<<!DOCTYPE html>
<html>
<head>
	<title>17.1.03.03.0008</title>
</head>
<body>

<h1>SMKN 2 Blitar</h1>
<table>
	<tr>
		<td>Nama</td>
		<td>:</td>
		<td>SMKN 2 Blitar</td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td>:</td>
		<td>Jln. Tanjung Kota Blitar</td>
	</tr>
</body>
</html>